#url=jdbc:oracle:thin:@//192.168.25.1:1521:orcl
#url= jdbc:oracle:thin:@192.168.25.1:1521:orcl
#driverClassName=oracle.jdbc.driver.OracleDriver
#username=stormtest
#password=123456
#filters=stat

#oracle
#url= jdbc:oracle:thin:@192.168.25.1:1521:XE
#driverClassName=oracle.jdbc.driver.OracleDriver
#username=zhouj
#password=Sg186_nfkf
#filters=stat

#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://111.231.104.213:3306/zhouj?useUnicode=true&characterEncoding=UTF-8
username=zhoujian
password=zhoujian
filters=stat