#url=jdbc:oracle:thin:@//192.168.25.1:1521:orcl
#url= jdbc:oracle:thin:@192.168.25.1:1521:orcl
#driverClassName=oracle.jdbc.driver.OracleDriver
#username=stormtest
#password=123456
#filters=stat

url= jdbc:oracle:thin:@192.168.25.1:1521:XE
driverClassName=oracle.jdbc.driver.OracleDriver
username=zhouj
password=Sg186_nfkf
filters=stat